# android-Messaging-SDK

./: .gitignore  README.md
ContactAtOnceMessaging/: build.gradle  (+1 more)
ContactAtOnceMessaging/sample_app/: build.gradle
ContactAtOnceMessaging/sample_app/gradle/wrapper/: gradle-wrapper.properties
ContactAtOnceMessaging/sample_app/src/main/: AndroidManifest.xml
ContactAtOnceMessaging/sample_app/src/main/java/com/liveperson/sample/app/: MessagingExperience.java
ContactAtOnceMessaging/sample_app/src/main/java/com/liveperson/sample/app/Activities/: FragmentContainerActivity.java  SettingsActivity.java
ContactAtOnceMessaging/sample_app/src/main/java/com/liveperson/sample/app/Activities/Main/: IChatButtonResponse.java  ListingAdapter.java  ListingEntry.java  ListingsManager.java  MainActivity.java
ContactAtOnceMessaging/sample_app/src/main/java/com/liveperson/sample/app/Utils/: SampleAppStorage.java
ContactAtOnceMessaging/sample_app/src/main/java/com/liveperson/sample/app/push/: NotificationUI.java
ContactAtOnceMessaging/sample_app/src/main/java/com/liveperson/sample/app/push/fcm/: FirebaseRegistrationIntentService.java  MyFirebaseMessagingService.java
ContactAtOnceMessaging/sample_app/src/main/java/com/liveperson/sample/app/push/gcm/: RegistrationIntentService.java
ContactAtOnceMessaging/sample_app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_listing.xml  main_listview_entry.xml
ContactAtOnceMessaging/sample_app/src/main/res/menu/: activity_main.xml
ContactAtOnceMessaging/sample_app/src/main/res/values/: strings.xml
(+10 files in other folders)
