<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_show_all"
        android:icon="@drawable/list_icon"
        android:title="@string/show_all_conversations"
        app:showAsAction="ifRoom|ifRoom" />
    <item
        android:id="@+id/main_add_listing"
        android:icon="@drawable/add_button"
        android:title="@string/add_listing"
        app:showAsAction="ifRoom|ifRoom" />
    <item
        android:id="@+id/main_settings"
        android:title="@string/settings"
        app:showAsAction="never|never" />
</menu>